<html>
  <head>
    <title>5-6</title>
  </head>
 <body style="
    background-color: #afeddb;
">  
    <div style="margin:200 auto">
    <div style="width: 440px;margin: 40px auto;background-color:#e5edaf;padding: 25px;display: flex;flex-direction: column;align-content: flex-start;border: 10px solid#98d4aa;box-shadow: 5px 5px 5px 5px #7daea08f;">
      <h1 style="font color:#6cdaf0">5-6 수고 많았습니다!</h1>
      <p>한 해 동안 너희와 함께여서 즐거웠어.<br>5-6으로 있어줘서 고마워~</p>
    </div>
    </div>
<h5>강건우 김리우 김재윤 김선우 박민호 박해민 손승보 송주현</h5>
<h5>윤서진 이동훈 이제원 이희주 현승민 홍진우 김규민 조현욱</h5>
<h5>김다인 김류아 김현서 백서연 백시윤 신주원 심소율</h5>
<h5>오연수 이재희 이정은 임하윤 조은성 전서정</h5>

</body>
</html>
